
    @base <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya> .

    @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
    @prefix dcterms: <http://purl.org/dc/terms/> .
    @prefix obo: <http://purl.obolibrary.org/obo/> .
    @prefix owl: <http://www.w3.org/2002/07/owl#> .

    <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya> 
        dcterms:license <http://spdx.org/licenses/MIT> ;
        dcterms:publisher <https://itc.rwth-aachen.de/> ;
        dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
        dcterms:title  "Acquisition Mode"@en ;
        rdfs:label "Acquisition Mode"@en, "Aufnahme Modus"@de 

    .
                

    <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya#0> a <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya#0>;
        rdfs:label "No Interval"@en , "No Interval"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya> 
    .
                    

    <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya#1> a <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya#1>;
        rdfs:label "Interval"@en , "Interval"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya> 
    .
                    

    <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya#2> a <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya#2>;
        rdfs:label "z-Stack"@en , "z-Stack"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/acquisitionModeMaya> 
    .
                    