
    @base <http://purl.org/coscine/vocabularies/srfm/stream> .

    @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
    @prefix dcterms: <http://purl.org/dc/terms/> .
    @prefix obo: <http://purl.obolibrary.org/obo/> .
    @prefix owl: <http://www.w3.org/2002/07/owl#> .

    <http://purl.org/coscine/vocabularies/srfm/stream> 
        dcterms:license <http://spdx.org/licenses/MIT> ;
        dcterms:publisher <https://itc.rwth-aachen.de/> ;
        dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
        dcterms:title  "Interval Illumination (Sample)"@en ;
        rdfs:label "Interval Illumination (Sample)"@en, "Intervall-Beleuchtung (Probe)"@de 

    .
                

    <http://purl.org/coscine/vocabularies/srfm/stream#0> a <http://purl.org/coscine/vocabularies/srfm/stream#0>;
        rdfs:label "stream on"@en , "stream on"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/stream> 
    .
                    

    <http://purl.org/coscine/vocabularies/srfm/stream#1> a <http://purl.org/coscine/vocabularies/srfm/stream#1>;
        rdfs:label "stream off"@en , "stream off"@de ;
        rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/stream> 
    .
                    