@base <http://purl.org/coscine/vocabularies/sfb1394/Status> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/sfb1394/Status> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title  "Status"@en ;
  rdfs:label "Status"@de ,
  "Status"@en 
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#0> a <http://purl.org/coscine/vocabularies/sfb1394/Status#0>;
  rdfs:label "initialized"@de ,
  "initialized"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#1> a <http://purl.org/coscine/vocabularies/sfb1394/Status#1>;
  rdfs:label "created"@de ,
  "created"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#2> a <http://purl.org/coscine/vocabularies/sfb1394/Status#2>;
  rdfs:label "submitted"@de ,
  "submitted"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#3> a <http://purl.org/coscine/vocabularies/sfb1394/Status#3>;
  rdfs:label "running"@de ,
  "running"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#4> a <http://purl.org/coscine/vocabularies/sfb1394/Status#4>;
  rdfs:label "collect"@de ,
  "collect"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#5> a <http://purl.org/coscine/vocabularies/sfb1394/Status#5>;
  rdfs:label "finished"@de ,
  "finished"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#6> a <http://purl.org/coscine/vocabularies/sfb1394/Status#6>;
  rdfs:label "refresh"@de ,
  "refresh"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.

<http://purl.org/coscine/vocabularies/sfb1394/Status#7> a <http://purl.org/coscine/vocabularies/sfb1394/Status#7>;
  rdfs:label "suspended"@de ,
  "suspended"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Status>
.
