
@base <http://purl.org/coscine/vocabularies/srfm/illuminationTime> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/srfm/illuminationTime> 
    dcterms:license <http://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de/> ;
    dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
    dcterms:title  "Illumination time"@en ;
    rdfs:label "Illumination time"@en, "Belichtungszeit (Illumination time)"@de 

.
            

<http://purl.org/coscine/vocabularies/srfm/illuminationTime#0> a <http://purl.org/coscine/vocabularies/srfm/illuminationTime#0>;
    rdfs:label "Continuous"@en , "Continuous"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationTime> 
.
                

<http://purl.org/coscine/vocabularies/srfm/illuminationTime#1> a <http://purl.org/coscine/vocabularies/srfm/illuminationTime#1>;
    rdfs:label "Shutter"@en , "Shutter"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/illuminationTime> 
.
                