@base <http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title  "Applied offset voltage"@en ;
  rdfs:label "Applied offset voltage"@de ,
  "Applied offset voltage"@en 
.

<http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage#0> a <http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage#0>;
  rdfs:label "sample"@de ,
  "sample"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage>
.

<http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage#1> a <http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage#1>;
  rdfs:label "tip"@de ,
  "tip"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Appliedoffsetvoltage>
.
