@base <https://purl.org/coscine/ap/sfb1394/NanoIndentationSRJ/> .

@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix csmd: <http://www.purl.org/net/CSMD/4.0#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sfb1394: <http://purl.org/coscine/terms/sfb1394#> .
@prefix coscineSfb1394NanoIndentationSRJ: <https://purl.org/coscine/ap/sfb1394/NanoIndentationSRJ#> .

 # NanoIndentationSRJ 
<https://purl.org/coscine/ap/sfb1394/NanoIndentationSRJ/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "SFB1394 NanoIndentationSRJ"@en ;

  a sh:NodeShape ;
  sh:targetClass <https://purl.org/coscine/ap/sfb1394/NanoIndentationSRJ/> ;
  sh:closed true ;

  sh:property [
    sh:path rdf:type ;
  ] ;

  sh:property coscineSfb1394NanoIndentationSRJ:ID ;
  sh:property coscineSfb1394NanoIndentationSRJ:aliasID ;
  sh:property coscineSfb1394NanoIndentationSRJ:user ;
  sh:property coscineSfb1394NanoIndentationSRJ:date ;
  sh:property coscineSfb1394NanoIndentationSRJ:affiliation ;
  sh:property coscineSfb1394NanoIndentationSRJ:dois ;
  sh:property coscineSfb1394NanoIndentationSRJ:temperature ;
  sh:property coscineSfb1394NanoIndentationSRJ:relativeHumidity ;
  sh:property coscineSfb1394NanoIndentationSRJ:environmentalGas ;
  sh:property coscineSfb1394NanoIndentationSRJ:operator ;
  sh:property coscineSfb1394NanoIndentationSRJ:instrumentId ;
  sh:property coscineSfb1394NanoIndentationSRJ:sampleId ;
  sh:property coscineSfb1394NanoIndentationSRJ:parentSampleId ;
  sh:property coscineSfb1394NanoIndentationSRJ:anyDataSetToBeLinkedWithThisExperiment ;
  sh:property coscineSfb1394NanoIndentationSRJ:TestingEnv ;
  sh:property coscineSfb1394NanoIndentationSRJ:pre-treatment ;
  sh:property coscineSfb1394NanoIndentationSRJ:measurementPosition ;
  sh:property coscineSfb1394NanoIndentationSRJ:sampleOrientation ;
  sh:property coscineSfb1394NanoIndentationSRJ:typeOfTest ;
  sh:property coscineSfb1394NanoIndentationSRJ:controlMethod ;
  sh:property coscineSfb1394NanoIndentationSRJ:tipName ;
  sh:property coscineSfb1394NanoIndentationSRJ:diamondAreaFunction ;
  sh:property coscineSfb1394NanoIndentationSRJ:dateOfCalibration ;
  sh:property coscineSfb1394NanoIndentationSRJ:frameStiffness ;
  sh:property coscineSfb1394NanoIndentationSRJ:targetLoad ;
  sh:property coscineSfb1394NanoIndentationSRJ:targetDepth ;
  sh:property coscineSfb1394NanoIndentationSRJ:continuousStiffnessMeasurement ;
  sh:property coscineSfb1394NanoIndentationSRJ:driftCorrectionEnabled ;
  sh:property coscineSfb1394NanoIndentationSRJ:sampleTemperature ;
  sh:property coscineSfb1394NanoIndentationSRJ:tipTemperature ;
  sh:property coscineSfb1394NanoIndentationSRJ:initialStrainRate ;
  sh:property coscineSfb1394NanoIndentationSRJ:initialDisplacement ;
  sh:property coscineSfb1394NanoIndentationSRJ:noOfCycles ;
  sh:property coscineSfb1394NanoIndentationSRJ:finalStrainRate ;
  sh:property coscineSfb1394NanoIndentationSRJ:displacementRangeForStrainRate ;
  sh:property coscineSfb1394NanoIndentationSRJ:measurementDateTime ;
  sh:property coscineSfb1394NanoIndentationSRJ:comments ;
.

coscineSfb1394NanoIndentationSRJ:ID 
  sh:path dcterms:identifier ;
  sh:order 0 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:name "ID"@en, "ID"@de ;
. 

coscineSfb1394NanoIndentationSRJ:aliasID 
  sh:path sfb1394:aliasID ;
  sh:order 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "External/alias ID"@en, "External/alias ID"@de ;
. 

coscineSfb1394NanoIndentationSRJ:user 
  sh:path dcterms:creator ;
  sh:order 2 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:minLength 1 ;
  sh:datatype xsd:string ;
  sh:defaultValue "{ME}" ;
  sh:name "User"@en, "User"@de ;
. 

coscineSfb1394NanoIndentationSRJ:date 
  sh:path dcterms:created ;
  sh:order 3 ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Date"@en, "Date"@de ;
. 

coscineSfb1394NanoIndentationSRJ:affiliation 
  sh:path sfb1394:affiliation ;
  sh:order 4 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Affiliation"@en, "Affiliation"@de ;
. 

coscineSfb1394NanoIndentationSRJ:dois 
  sh:path dcterms:isReferencedBy ;
  sh:order 5 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "DOIs"@en, "DOIs"@de ;
. 

coscineSfb1394NanoIndentationSRJ:temperature 
  sh:path sfb1394:temperature ;
  sh:order 6 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Temperature [°C]"@en, "Temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394NanoIndentationSRJ:relativeHumidity 
  sh:path sfb1394:relativeHumidity ;
  sh:order 7 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Relative humidity [%]"@en, "Relative humidity [%]"@de ;
  qudt:Unit unit:PERCENT_RH ;
. 

coscineSfb1394NanoIndentationSRJ:environmentalGas 
  sh:path sfb1394:environmentalGas ;
  sh:order 8 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental gas"@en, "Environmental gas"@de ;
. 

coscineSfb1394NanoIndentationSRJ:operator 
  sh:path sfb1394:operator ;
  sh:order 9 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Operator"@en, "Operator"@de ;
. 

coscineSfb1394NanoIndentationSRJ:instrumentId 
  sh:path csmd:investigation_instrument ;
  sh:order 10 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Instrument ID"@en, "Instrument ID"@de ;
. 

coscineSfb1394NanoIndentationSRJ:sampleId 
  sh:path csmd:investigation_sample ;
  sh:order 11 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Sample ID"@en, "Sample ID"@de ;
. 

coscineSfb1394NanoIndentationSRJ:parentSampleId 
  sh:path sfb1394:parentSampleId ;
  sh:order 12 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Parent sample ID"@en, "Parent sample ID"@de ;
. 

coscineSfb1394NanoIndentationSRJ:anyDataSetToBeLinkedWithThisExperiment 
  sh:path sfb1394:anyDataSetToBeLinkedWithThisExperiment ;
  sh:order 13 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Any data set to be linked with this experiment"@en, "Any data set to be linked with this experiment"@de ;
. 

coscineSfb1394NanoIndentationSRJ:TestingEnv 
  sh:path sfb1394:TestingEnv ;
  sh:order 14 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Environmental protection during sample processing"@en, "Environmental protection during sample processing"@de ;
. 

coscineSfb1394NanoIndentationSRJ:pre-treatment 
  sh:path sfb1394:pre-treatment ;
  sh:order 15 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Pre-treatment"@en, "Pre-treatment"@de ;
. 

coscineSfb1394NanoIndentationSRJ:measurementPosition 
  sh:path sfb1394:measurementPosition ;
  sh:order 16 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Measurement position"@en, "Measurement position"@de ;
. 

coscineSfb1394NanoIndentationSRJ:sampleOrientation 
  sh:path sfb1394:sampleOrientation ;
  sh:order 17 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Sample orientation"@en, "Sample orientation"@de ;
. 

coscineSfb1394NanoIndentationSRJ:typeOfTest 
  sh:path sfb1394:typeOfTest ;
  sh:order 18 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Type of test"@en, "Type of test"@de ;
. 

coscineSfb1394NanoIndentationSRJ:controlMethod 
  sh:path sfb1394:controlMethod ;
  sh:order 19 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Control method"@en, "Control method"@de ;
. 

coscineSfb1394NanoIndentationSRJ:tipName 
  sh:path sfb1394:tipName ;
  sh:order 20 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Tip ID"@en, "Tip ID"@de ;
. 

coscineSfb1394NanoIndentationSRJ:diamondAreaFunction 
  sh:path sfb1394:diamondAreaFunction ;
  sh:order 21 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Diamond area function"@en, "Diamond area function"@de ;
. 

coscineSfb1394NanoIndentationSRJ:dateOfCalibration 
  sh:path sfb1394:dateOfCalibration ;
  sh:order 22 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:name "Date of calibration"@en, "Date of calibration"@de ;
. 

coscineSfb1394NanoIndentationSRJ:frameStiffness 
  sh:path sfb1394:frameStiffness ;
  sh:order 23 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Frame stiffness [N/m]"@en, "Frame stiffness [N/m]"@de ;
  qudt:Unit unit:N-PER-M ;
. 

coscineSfb1394NanoIndentationSRJ:targetLoad 
  sh:path sfb1394:targetLoad ;
  sh:order 24 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Target load [mN]"@en, "Target load [mN]"@de ;
  qudt:Unit unit:MilliN ;
. 

coscineSfb1394NanoIndentationSRJ:targetDepth 
  sh:path sfb1394:targetDepth ;
  sh:order 25 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Target depth [nm]"@en, "Target depth [nm]"@de ;
  qudt:Unit unit:NanoM ;
. 

coscineSfb1394NanoIndentationSRJ:continuousStiffnessMeasurement 
  sh:path sfb1394:continuousStiffnessMeasurement ;
  sh:order 26 ;
  sh:maxCount 1 ;
  sh:datatype xsd:boolean ;
  sh:name "Continuous stiffness measurement"@en, "Continuous stiffness measurement"@de ;
. 

coscineSfb1394NanoIndentationSRJ:driftCorrectionEnabled 
  sh:path sfb1394:driftCorrectionEnabled ;
  sh:order 27 ;
  sh:maxCount 1 ;
  sh:datatype xsd:boolean ;
  sh:name "Drift correction enabled"@en, "Drift correction enabled"@de ;
. 

coscineSfb1394NanoIndentationSRJ:sampleTemperature 
  sh:path sfb1394:sampleTemperature ;
  sh:order 28 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Sample temperature [°C]"@en, "Sample temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394NanoIndentationSRJ:tipTemperature 
  sh:path sfb1394:tipTemperature ;
  sh:order 29 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Tip temperature [°C]"@en, "Tip temperature [°C]"@de ;
  qudt:Unit unit:Deg_C ;
. 

coscineSfb1394NanoIndentationSRJ:initialStrainRate 
  sh:path sfb1394:initialStrainRate ;
  sh:order 30 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Initial strain rate [/s]"@en, "Initial strain rate [/s]"@de ;
  qudt:Unit unit:PER-SEC ;
. 

coscineSfb1394NanoIndentationSRJ:initialDisplacement 
  sh:path sfb1394:initialDisplacement ;
  sh:order 31 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Initial displacement [nm]"@en, "Initial displacement [nm]"@de ;
  qudt:Unit unit:NanoM ;
. 

coscineSfb1394NanoIndentationSRJ:noOfCycles 
  sh:path sfb1394:noOfCycles ;
  sh:order 32 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "No. of cycles"@en, "No. of cycles"@de ;
. 

coscineSfb1394NanoIndentationSRJ:finalStrainRate 
  sh:path sfb1394:finalStrainRate ;
  sh:order 33 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Final strain rate [/s]"@en, "Final strain rate [/s]"@de ;
  qudt:Unit unit:PER-SEC ;
. 

coscineSfb1394NanoIndentationSRJ:displacementRangeForStrainRate 
  sh:path sfb1394:displacementRangeForStrainRate ;
  sh:order 34 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  sh:name "Displacement range for strain rate  [nm]"@en, "Displacement range for strain rate  [nm]"@de ;
  qudt:Unit unit:NanoM ;
. 

coscineSfb1394NanoIndentationSRJ:measurementDateTime 
  sh:path sfb1394:measurementDateTime ;
  sh:order 35 ;
  sh:maxCount 1 ;
  sh:datatype xsd:date ;
  sh:defaultValue "{TODAY}" ;
  sh:name "Measurement date"@en, "Measurement date"@de ;
. 

coscineSfb1394NanoIndentationSRJ:comments 
  sh:path sfb1394:comments ;
  sh:order 36 ;
  sh:maxCount 1 ;
  sh:datatype xsd:string ;
  dash:singleLine false ;
  sh:name "Comments"@en, "Comments"@de ;
. 
