
@base <http://purl.org/coscine/vocabularies/srfm/shiftSpeed> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/srfm/shiftSpeed> 
    dcterms:license <http://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de/> ;
    dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
    dcterms:title  "Shift Speed"@en ;
    rdfs:label "Shift Speed"@en, "Umschaltgeschwindigkeit (Shift Speed) "@de 

.
            

<http://purl.org/coscine/vocabularies/srfm/shiftSpeed#0> a <http://purl.org/coscine/vocabularies/srfm/shiftSpeed#0>;
    rdfs:label "[0.3]"@en , "[0.3]"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/shiftSpeed> 
.

<http://purl.org/coscine/vocabularies/srfm/shiftSpeed#1> a <http://purl.org/coscine/vocabularies/srfm/shiftSpeed#1>;
    rdfs:label "[0.5]"@en , "[0.5]"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/shiftSpeed> 
.

<http://purl.org/coscine/vocabularies/srfm/shiftSpeed#2> a <http://purl.org/coscine/vocabularies/srfm/shiftSpeed#2>;
    rdfs:label "[0.9]"@en , "[0.9]"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/shiftSpeed> 
.

<http://purl.org/coscine/vocabularies/srfm/shiftSpeed#3> a <http://purl.org/coscine/vocabularies/srfm/shiftSpeed#3>;
    rdfs:label "[1.7]"@en , "[1.7]"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/shiftSpeed> 
.

<http://purl.org/coscine/vocabularies/srfm/shiftSpeed#4> a <http://purl.org/coscine/vocabularies/srfm/shiftSpeed#4>;
    rdfs:label "[3.3]"@en , "[3.3]"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/shiftSpeed> 
.
                