@base <http://purl.org/coscine/vocabularies/sfb985/microscope> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/sfb985/microscope> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright Â© 2022 IT Center, RWTH Aachen University" ;
  dcterms:title  "Microscope"@en ;
  rdfs:label "Microscope"@en, "Mikroskop"@de 
.

<http://purl.org/coscine/vocabularies/sfb985/microscope#0> a <http://purl.org/coscine/vocabularies/sfb985/microscope#0>;
  rdfs:label "Zeiss Axioskope"@de , "Zeiss Axioskope"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/microscope>
.

<http://purl.org/coscine/vocabularies/sfb985/microscope#1> a <http://purl.org/coscine/vocabularies/sfb985/microscope#1>;
  rdfs:label "Nikon TE300"@de , "Nikon TE300"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/microscope>
.
