@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix aps: <https://purl.org/coscine/ap/> .

<https://purl.org/coscine/ap/81dfcd8f-dee2-4f60-9ca7-7d806fcdfca0/> dcterms:created "2023-02-10"^^xsd:date ;
	dcterms:creator "Catherine Gonzalez" ;
	dcterms:description "MRI Parameters"@en, "MRI-Parameter"@de ;
	dcterms:license "https://spdx.org/licenses/CC-BY-4.0.html" ;
	dcterms:title "MRI Bildgebungsparameter"@de, "MRI Imaging Parameters"@en ;
	a rdfs:Class, sh:NodeShape ;
	prov:wasDerivedFrom <https://purl.org/coscine/ap/4dcd7b57-cc47-45e6-9c7a-4995f8543ab9/> ;
	sh:closed false ;
	sh:property [
		sh:datatype xsd:float ;
		sh:description "Time in milliseconds (ms)"@en, "Zeit in Millisekunden (ms)"@de ;
		sh:name "CT Parameter"@de, "Repitition time"@en ;
		sh:order 1 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C82330> ;
	], [
		sh:datatype xsd:float ;
		sh:description "Zeit in Millisekunden (ms)"@de, "Time in milliseconds(ms)"@en ;
		sh:name "Echo time"@en, "Echozeit"@de ;
		sh:order 2 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C82331> ;
	], [
		sh:datatype xsd:integer ;
		sh:description "Schichtdicke [μm]"@de, "Slice thickness [µm]"@en ;
		sh:name "Schichtdicke"@de, "Slice thickness"@en ;
		sh:order 6 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C106534> ;
	], [
		sh:datatype xsd:integer ;
		sh:description "Slice gap [µm]"@en, "Slice-Lücke [µm]"@de ;
		sh:name "Slice gap"@en, "Slice-Lücke"@de ;
		sh:order 7 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C80133> ;
	], [
		sh:datatype xsd:float ;
		sh:description "FOV [mm³] "@en ;
		sh:name "Field of view"@en, "Sichtfeld"@de ;
		sh:order 8 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C74298> ;
	], [
		sh:datatype xsd:integer ;
		sh:name "Matrix"@en ;
		sh:order 9 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C45802> ;
	], [
		sh:datatype xsd:boolean ;
		sh:name "Atemwegs-Gating"@de, "Respiratory gating"@en ;
		sh:order 10 ;
		sh:path <http://radlex.org/RID/RID11223> ;
	], [
		sh:datatype xsd:integer ;
		sh:description "Scan time in seconds"@en, "Scanzeit in Sekunden"@de ;
		sh:name "Scan time"@en, "Scanzeit"@de ;
		sh:order 11 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C94975> ;
	], [
		sh:datatype xsd:float ;
		sh:description "Time in milliseconds"@en, "Zeit in Millisekunden"@de ;
		sh:name "Echo spacing"@en, "Echoabstand"@de ;
		sh:order 3 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C45786> ;
	], [
		sh:datatype xsd:integer ;
		sh:description "RARE factor (Rapid Acquisition Relaxation Enhanced equals FastSpinEcho or TurboSpinEcho) = Echo Train Length"@en ;
		sh:name "Echo Train Length"@en, "Seltener Faktor"@de ;
		sh:order 4 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C164740> ;
	], [
		sh:datatype xsd:integer ;
		sh:description "[μm/Pixel] "@de ;
		sh:name "Auflösung"@de, "Resolution"@en ;
		sh:order 5 ;
		sh:path <http://purl.obolibrary.org/obo/NCIT_C47876> ;
	] .

