
@base <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters> 
    dcterms:license <http://spdx.org/licenses/MIT> ;
    dcterms:publisher <https://itc.rwth-aachen.de/> ;
    dcterms:rights "Copyright © 2022 IT Center, RWTH Aachen University" ;
    dcterms:title  "Data Averaging Filters"@en ;
    rdfs:label "Data Averaging Filters"@en, "Datenmittelwertfilter (Data Averaging Filters)"@de 

.
            

<http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters#0> a <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters#0>;
    rdfs:label "No Averaging Filters"@en , "No Averaging Filters"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters> 
.
                

<http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters#1> a <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters#1>;
    rdfs:label "Recursive Averaging Filters"@en , "Recursive Averaging Filters"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters> 
.
                

<http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters#2> a <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters#2>;
    rdfs:label "Frame Averaging Filters"@en , "Frame Averaging Filters"@de ;
    rdfs:subClassOf <http://purl.org/coscine/vocabularies/srfm/dataAveragingFilters> 
.
                