@base <https://purl.org/coscine/vocabulary/din4000-128/J8/> .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix xml: <http://www.w3.org/XML/1998/namespace>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix skos: <http://www.w3.org/2004/02/skos/core#>.

<https://purl.org/coscine/vocabulary/din4000-128/J8/>
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title "din4000-128#J8 vocabulary"@en, "din4000-128#J8 Vokabular"@de ;
  rdfs:label "din4000-128#J8 vocabulary"@en, "din4000-128#J8 Vokabular"@de .
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#1> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#1>;
  rdfs:label "Flächenschleifen"@de, "Flächenschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.

<https://purl.org/coscine/vocabulary/din4000-128/J8/#2> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#2>;
  rdfs:label "Kantenschleifen"@de, "Kantenschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#3> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#3>;
  rdfs:label "Profilschleifen"@de, "Profilschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.

<https://purl.org/coscine/vocabulary/din4000-128/J8/#4> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#4>;
  rdfs:label "Planschleifen"@de, "Planschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#5> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#5>;
  rdfs:label "Polieren"@de, "Polieren"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#6> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#6>;
  rdfs:label "Innenschleifen"@de, "Innenschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#7> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#7>;
  rdfs:label "Ablängen, Schlitzen, Trennen"@de, "Ablängen, Schlitzen, Trennen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#8> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#8>;
  rdfs:label "Abrichten"@de, "Abrichten"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#9> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#9>;
  rdfs:label "Schärfen"@de, "Schärfen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#10> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#10>;
  rdfs:label "Innenhonen"@de, "Innenhonen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#11> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#11>;
  rdfs:label "Außenhonen"@de, "Außenhonen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#12> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#12>;
  rdfs:label "Feilen"@de, "Feilen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#13> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#13>;
  rdfs:label "Flachschleifen"@de, "Flachschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#14> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#14>;
  rdfs:label "Seitenschleifen"@de, "Seitenschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
  
<https://purl.org/coscine/vocabulary/din4000-128/J8/#15> a
<https://purl.org/coscine/vocabulary/din4000-128/J8/#15>;
  rdfs:label "Außenrundschleifen"@de, "Außenrundschleifen"@en ;
  rdfs:subClassOf <https://purl.org/coscine/vocabulary/din4000-128/J8/>.
