@base <http://purl.org/coscine/vocabularies/sfb985/accessories> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/sfb985/accessories> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright Â© 2022 IT Center, RWTH Aachen University" ;
  dcterms:title  "Accessories"@en ;
  rdfs:label "Accessories"@en, "Zubehör"@de 
.

<http://purl.org/coscine/vocabularies/sfb985/accessories#0> a <http://purl.org/coscine/vocabularies/sfb985/accessories#0>;
  rdfs:label "Oscillating drop module (DS3270)"@de , "Oscillating drop module (DS3270)"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/accessories>
.

<http://purl.org/coscine/vocabularies/sfb985/accessories#1> a <http://purl.org/coscine/vocabularies/sfb985/accessories#1>;
  rdfs:label "Temperature-controlled glass cuvette (SC30)"@de , "Temperature-controlled glass cuvette (SC30)"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/accessories>
.

<http://purl.org/coscine/vocabularies/sfb985/accessories#2> a <http://purl.org/coscine/vocabularies/sfb985/accessories#2>;
  rdfs:label "3D-printed chamber for photoresponsive materials"@de , "3D-printed chamber for photoresponsive materials"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/accessories>
.
