@base <http://purl.org/coscine/vocabularies/sfb985/subProjects> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://purl.org/coscine/vocabularies/sfb985/subProjects> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright Â© 2022 IT Center, RWTH Aachen University" ;
  dcterms:title  "Sub-Projects"@en ;
  rdfs:label "Sub-Projects"@en, "Teilprojekte"@de 
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#0> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#0>;
  rdfs:label "A01"@de , "A01"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#1> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#1>;
  rdfs:label "A03"@de , "A03"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#2> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#2>;
  rdfs:label "A06"@de , "A06"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#3> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#3>;
  rdfs:label "A07"@de , "A07"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#4> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#4>;
  rdfs:label "B04"@de , "B04"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#5> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#5>;
  rdfs:label "B05"@de , "B05"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#6> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#6>;
  rdfs:label "B08"@de , "B08"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#7> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#7>;
  rdfs:label "B09"@de , "B09"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#8> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#8>;
  rdfs:label "C03"@de , "C03"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#9> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#9>;
  rdfs:label "C05"@de , "C05"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#10> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#10>;
  rdfs:label "C06"@de , "C06"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#11> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#11>;
  rdfs:label "C07"@de , "C07"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#12> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#12>;
  rdfs:label "C08"@de , "C08"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#13> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#13>;
  rdfs:label "C09"@de , "C09"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#14> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#14>;
  rdfs:label "G03"@de , "G03"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#15> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#15>;
  rdfs:label "INF"@de , "INF"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#16> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#16>;
  rdfs:label "MGK"@de , "MGK"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#17> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#17>;
  rdfs:label "T01"@de , "T01"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.

<http://purl.org/coscine/vocabularies/sfb985/subProjects#18> a <http://purl.org/coscine/vocabularies/sfb985/subProjects#18>;
  rdfs:label "Z"@de , "Z"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb985/subProjects>
.
