@base <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype> .

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype> 
  dcterms:license <http://spdx.org/licenses/MIT> ;
  dcterms:publisher <https://itc.rwth-aachen.de/> ;
  dcterms:rights "Copyright © 2020 IT Center, RWTH Aachen University" ;
  dcterms:title  "Substrate bias type"@en ;
  rdfs:label "Substrate bias type"@de ,
  "Substrate bias type"@en 
.

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#0> a <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#0>;
  rdfs:label "floating"@de ,
  "floating"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype>
.

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#1> a <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#1>;
  rdfs:label "DC"@de ,
  "DC"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype>
.

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#2> a <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#2>;
  rdfs:label "pulsed DC"@de ,
  "pulsed DC"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype>
.

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#3> a <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#3>;
  rdfs:label "RF"@de ,
  "RF"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype>
.

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#4> a <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#4>;
  rdfs:label "HPPMS"@de ,
  "HPPMS"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype>
.

<http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#5> a <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype#5>;
  rdfs:label "grounded"@de ,
  "grounded"@en ;
  rdfs:subClassOf <http://purl.org/coscine/vocabularies/sfb1394/Substratebiastype>
.
